# [member]
ETCD_NAME=cn-office-ops-zam02.past123.com
ETCD_DATA_DIR="/data/etcd-zam02/"
ETCD_LISTEN_PEER_URLS="https://10.1.12.50:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.1.12.50:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://cn-office-ops-zam02.past123.com:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://cn-office-ops-zam02.past123.com:2379"